@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .promo
        &_header
            font-size: 50px
    .mobile
        &_img1
            img
                width: 100%
        &_img2
            margin-top: 35px
            img
                width: 100%
    .choise
        height: 750px
        .firsthalf
            height: 400px
    footer
        .platforms
            top: 20px
            .plat
                padding: 3px 0
@media (max-width: 991px)
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_btn
            width: 100%
            margin-top: 21px
            height: 40px
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 40px
        &_btn
            width: 100%
    .mobile
        padding-bottom: 30px
        min-height: 600px
        &_img1
            display: block
            img
                width: 100%
        &_img2
            display: block
            margin-top: 35px
            img
                width: 100%
    .choise
        height: 600px
        .firsthalf
            height: 350px
        .descr
            margin-top: 150px
    footer
        .social
            left: 20px
            width: 140px
@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 125vh
        padding: 20px 15px
        background-color: rgba(0,0,0,0.8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            padding-right: 0
            border: 0
            margin: 10px 0
        &_link
            font-size: 20px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            background-color: white
            height: 2px
            width: 100%
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                   transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                   transform: translateY(3px) rotate(45deg)
@media (max-width: 576px)
    nav
        min-height: 30px
    .promo
        padding: 160px 0 50px 0
        &_header
            font-size: 30px
        &_subheader
            font-size: 25px
        &_btn
            margin-top: 50px
    .subheader
        margin-top: 30px
        &_call
            display: none
        &_official
            display: none
        &_phone
            font-size: 13px
            margin-top: 15px
        &_btn
            margin: 0
            width: 140px
            height: 35px
            font-size: 12px
    .choise
        height: 400px
        .firsthalf
            padding-top: 25px 
            .title
                display: none
            .subtitle
                display: none
        .car
                margin-top: 100px
        .descr
            margin-top: 0
            background-color: #070716
            color: white
            padding-bottom: 30px
    .reasons_sec
        .reasons_descr
                font-size: 12px
                .reasons_h
                    font-size: 13px
    .world
        padding-top: 20px
        height: 400px
        .title
            font-size: 30px
        a
            &.all_city
                margin-top: 180px
    footer
        height: 250px
        .first_list
            margin-top: 5px
            padding: 0 20px
            li
                padding: 0 10px
                a
                    &.first_link
                        font-size: 11px
        .second_list    
            width: 100%
            padding: 0 15px
            li
                a
                    &.second_link
                        font-size: 9px
        .social
            margin-top: 90px
            margin-left: 75px
        .platforms
            right: 14px
            margin-top: 140px
            