*
	font-family: url('../fonts/Roboto-Regular.ttf')
=active
    cursor: pointer
=btn_hover
	&:hover
		background-image: none
		background-color: $var3
		+active
@import variables
@import general
@import media